cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lucid-view
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/intolerable/lucid-view#readme>
homepage:       https://github.com/intolerable/lucid-view#readme
bug-reports:    https://github.com/intolerable/lucid-view/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/intolerable/lucid-view

library
  exposed-modules:
      Lucid.Fragment
      Lucid.View
  other-modules:
      Paths_lucid_view
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ExistentialQuantification
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , lucid2
    , mmorph
    , text
    , transformers
  default-language: Haskell2010

test-suite lucid-view-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lucid.FragmentSpec
      Lucid.ViewSpec
      Paths_lucid_view
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ExistentialQuantification
      FlexibleInstances
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      OverloadedStrings
      TypeFamilies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lucid-view
    , lucid2
    , mmorph
    , text
    , transformers
  default-language: Haskell2010
